<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Exersise 1</h1>
    <div id="wordRotation"></div>

    <h1>Exersise 2</h1>
    <div>
        <form action="">
            <div>
                <label for="firstNumber">1st Number</label>
                <input type="number" name="" id="firstNumber">
            </div>
            <div>
                <label for="secondNumber">2nd Number</label>
                <input type="number" name="" id="secondNumber">
            </div>
            <input type="button" value="multiply" id="multiply">
            <input type="button" value="divide" id="divide">
        </form>

        Result is: <div id="result">

        </div>


    </div>

    <h1>Exersise 3</h1>
    <button id="getURL">getURL</button>
    <button id="moveToURL">move to URL</button>
    <a href="https://google.com" id="linkToURL" open google.com 
    <div id="resultURL">
    </div>

    <script src="main.js"></script:src>
</body>
</html>